# fast-framework

./: ChangeLog.txt  README.md  README_EN.md  pom.xml
fast-core/: pom.xml
fast-core/src/main/java/org/fastframework/: TestController.java
fast-core/src/main/java/org/fastframework/core/: AppConfig.java  Config.java
fast-core/src/main/java/org/fastframework/core/util/: ClassUtil.java  PropertiesUtil.java  PropertyUtil.java  TimeUtil.java
fast-core/src/main/java/org/fastframework/mvc/: ControllerCollection.java  DispatcherServlet.java  HandlerInvoker.java  HandlerMapping.java  ViewResolver.java
fast-core/src/main/java/org/fastframework/mvc/annotation/: Controller.java  MediaTypes.java  PostParam.java  RequestMapping.java  RequestMethod.java
fast-core/src/main/java/org/fastframework/mvc/bean/: HandlerBody.java  MethodBody.java  RequestBody.java
fast-core/src/main/java/org/fastframework/mvc/init/: ClassCollection.java  MethodBody.java
fast-core/src/main/java/org/fastframework/mvc/util/: MVCHelper.java
fast-core/src/main/java/org/fastframework/util/: ClassHelper.java  ClassUtil.java  JSONUtil.java  MVCHelper.java  ReflectUtil.java  WebUtil.java
fast-core/src/main/resources/: fast.properties
fast-core/src/test/java/org/fastframework/mvc/: ControllerCollectionTest.java  DispatcherServletTest.java
fast-core/src/test/java/org/fastframework/util/: ClassUtilTest.java  JSONUtilTest.java  PropertyUtilTest.java  ReflectUtilTest.java  TimeUtilTest.java
fast-core/src/test/resources/: fast.properties
fast-sample/: pom.xml
fast-sample/src/main/java/org/bysocket/controller/: HelloWorldController.java  JSONController.java  RestfulJSONController.java  TestController.java
fast-sample/src/main/java/org/bysocket/entity/: User.java
fast-sample/src/main/resources/: fast.properties  log4j.properties
fast-sample/src/main/webapp/: index.html
fast-sample/src/main/webapp/WEB-INF/: web.xml
fast-sample/src/main/webapp/error/: 403.html  404.html  500.html
